{
	"name": "WindUp",
	"description": "All wound up",
	"version": "0.0.1",
	"author": {
		"name": "Mark van de Korput",
		"email": "markkorput@localprojects.com"
	},
	"dependencies": {
		"node-http-server": "2.0.0",
		"howler": "1.1.x"
	},
	"keywords": [
		"socket",
		"accelerometer",
		"gyroscope",
		"mobile"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/markkorput/TODO.git"
	}
}